# Hybrid_framework

./: .classpath  pom.xml
TestData/: pnr.xlsx
allure-results/: 0454b284-dacb-4119-a530-0b1040c1041c-container.json  08474da8-8fdf-4e8d-b0a5-5cf41d2c69a2-container.json  0c18ce09-463a-4da8-bac5-352ca5f7b427-container.json  0ffd06fc-d30e-4839-a791-8f87a4432b21-result.json  19a08750-1ee9-4b17-b904-7c7209f70769-container.json  1ecf8083-e5c3-4887-bde2-c5e60df846b2-result.json  1f596aa4-5a8e-4ec3-ba0f-a8d9386f9f8e-container.json  207886b0-880f-42bd-91ed-e3297904cf16-container.json  25a7ac89-963a-4339-87ea-b4625a249794-container.json  26cd4253-c5ee-4fe1-a5fd-ec87957d750f-container.json  27e28a7b-f90d-434b-a680-a7b745db2916-container.json  2cfe45ba-0901-41e7-8c76-5d4982fcfe65-result.json  36076f49-f7c4-43e0-a794-7c97e8d5e4f6-container.json  3aba10d5-24e6-402c-89ec-faf67f15105e-container.json  3f09e4e8-39e1-4d12-9a13-24123b764bac-container.json  423cc23d-2b11-4ba8-b41f-3277aeb3fb31-container.json  47b32356-255f-41be-9283-00f3064554df-result.json  50608da4-6fe7-4cd0-9918-1bf8741224c0-container.json  6046cde8-582a-4096-aa09-aa807667aec6-container.json  618da574-8339-429f-9d6c-d4b92277c825-container.json  64f21725-821f-4db4-8a54-73e6bbea85ec-container.json  68636edf-474a-43e5-83c1-a09d75292d4c-result.json  6956890a-fbc5-457d-a7dc-b0a271704a2e-container.json  6b164e45-d4cb-4986-a84a-f8c856c6dd55-container.json  6ec448f8-f946-40aa-8933-8ed1ab004996-container.json  6f093490-b932-4030-8df3-a59ee00870b3-container.json  79b627c0-18d8-4497-90f7-abe8df043eae-container.json  88716932-227c-4ea8-ad90-65e34c01cc37-container.json  8d587451-f61c-4f2b-a6a0-8fcea5d4d270-container.json  8fed510f-59c0-4754-a4fc-857a0644b1ff-result.json  93d2add8-0e5f-44cf-949d-da57df9918b7-container.json  948e941a-e2f6-49b7-9f98-c3508e29a455-container.json  96d581a4-d5d7-4ef3-85e2-f10ee6f4e1af-container.json  9eef8d2b-161f-48e7-a6e1-18cf81aa9232-container.json  a1ba4c1c-09b7-4c23-8924-f99ecaec35bd-container.json  b9ba0895-f525-428e-99c9-96678af50d6a-result.json  b9fa6001-5dd7-445c-a79a-cfbedad9cde6-result.json  c5c6240c-2218-44a1-bc24-9e00a43316fa-container.json  c5ecfc0e-2879-49b3-a809-47dd9c0be27f-result.json  c7c8f92f-90c4-4ba9-911c-6dc4ba6025f7-container.json  (+15 more)
configuration/: config.properties
src/main/java/Hybrid_frame/HF/: App.java
src/test/java/com/easy_cal_test_cases/: pdemo2.java
src/test/java/com/easycal_pages/: Base_class_pnr.java  pnr_status_page.java
src/test/java/uti/: Config_reader.java  browser_f.java  excel2.java
src/test/java/utility/: BrowserFactory.java  Config_data_reader.java  helper.java
src/test/java/utility/uti/: Excel_data_reader.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.easy_cal_test_cases.Pnr_demo.xml  TEST-com.easy_cal_test_cases.pdemo2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
